# Multiplayer-Proyect

./: .gitignore  README.md
Assets/Prefabs/: Player (1).prefab  Player (2).prefab  Player (3).prefab  Player (4).prefab  ShootPrefab.prefab
Assets/Scenes/: SampleScene.unity
Assets/ScriptableObjects/: SwitchCanvasSO.asset
Assets/Scripts/: GameManager.cs  Player.asset  PlayerMovement.cs  PlayerSO.cs  ShootLogic.cs
Assets/Scripts/Multiplayer/Network/: CacheMessage.cs  Client.cs  ClientNetManager.cs  IMessage.cs  MessageManager.cs  NetworkManager.cs  ServerNetManager.cs  UdpConnection.cs
Assets/Scripts/Multiplayer/UI/: CanvasSwitcher.cs  ChatScreen.cs  LoadingScreen.cs  Lobby.cs  (+2 more)
Assets/Scripts/Network/: IMessage.cs  MessageManager.cs  NetworkManager.cs  UdpConnection.cs
Assets/Scripts/Player/: PlayerController.cs  PlayerMovement.cs  PlayerShoot.cs
Assets/Scripts/UI/: ChatScreen.cs  LoadingScreen.cs  NetworkScreen.cs
BT_NetworkSystem/: BT_NetworkSystem.csproj  CacheMessage.cs  Client.cs  FactoryData.cs  GameStates.cs  IMessage.cs  IReceiveData.cs  NetObject.cs  NetworkManager.cs  Player.cs  UdpConnection.cs
MatchMaker/: MatchMaker.cs  MatchMaker.csproj  Program.cs
Multiplayer-Library/: Class1.cs
ProjectSettings/: ProjectSettings.asset
Server/: Class1.cs  Server.cs  ServerNetManager.cs
UnityProyect/Assets/Materials/: Blue.mat  Green.mat
UnityProyect/Assets/Prefabs/: ClientPrefab.prefab  Player (1).prefab  Player (2).prefab  Player (3).prefab  Player (4).prefab
UnityProyect/Assets/Scenes/: TestScene.unity
UnityProyect/Assets/ScriptableObjects/: PreabsList.asset
UnityProyect/Assets/Scripts/: FlagPoint.cs  GameManager.cs
UnityProyect_clone_0/: Assembly-CSharp.csproj  Assets  ParrelSync.csproj  ProjectSettings
(+12 files in other folders)
